Criei esse site e gostaria da sua ajuda para resolver algo.

1 - ADICIONEI MAIS ARQUIVOS NA PASTA midia/aniversario/ ... gostaria que você adicionasse no meu html seguindo o padrão das outras. 
2 - REPARE QUE ESTA EM ORDEM DE MÊS E DE DIAS, DO MAIR PARA O MENOR.

Obs.: Não coloque espaço antes dos código (para não dar erro de caracteres quando eu for colar).

...................INICIO DO index.html......................
...restante do código...



...restante do código...
...................FIM DO index.html......................



...................INICIO DO style.css......................
...restante do código...



...restante do código...
...................FIM DO style.css......................


...................INICIO DO script.js......................
...restante do código...

...restante do código...
...................FIM DO script.js......................

LISTA DE ARQUIVOS midia/aniversario/:


