VEJA, FIZ UM VLOG DE KPOP, COM AS MAIS RECENTES NOTICIAS DE EVENTOS, SÓ QUE TEM INFORMAÇÕES DESATUALIZADAS (QUE JÁ PASSARAM) EU GOSTARIA QUE VOCÊ ATUALIZACE COM EVENTOS ATUAIS, POR FAVOR, SOMENTE NO BRAASIL.

OBS: NÃO ALTERE A ESTRUTURA, NÃO MECHA NO CSS (POIS JÁ ESTA TUDO CONFIGURADO). ME MANDE EXATAMENTE COMO ESTA ESTRUTURADO, MAS COM INFORMAÇÕES RECENTES.

<article id="eventosKPOP">
    <h2>EVENTOS K-POP NO BRASIL!</h2>
    <div id="eventos_box">

        <a href="https://www.kticket.com.br/eventos-cultura-coreana" target="_blank">
            <div class="box_linear">
                <div class="data_eventos">
                    <p>20/10/2025</p>
                </div>
                <div class="discricao_eventos">
                    <p>Seoul Beat Festival (São Paulo – Allianz Parque)</p>
                </div>
            </div>
        </a>
    </div>
    
    <div id="eventos_oculto">



        <a href="https://bileto.sympla.com.br/event/111317/d/341191/s/2316171" target="_blank">
            <div class="box_linear">
                <div class="data_eventos">
                    <p>15/11/2025</p>
                </div>
                <div class="discricao_eventos">
                    <p>ITZY - Fanmeeting Tour (Rio de Janeiro – Vivo Rio)</p>
                </div>
            </div>
        </a>
        
        <a href="https://pixelticket.com.br/eventos/rocky-carioca-club-2025" target="_blank">
            <div class="box_linear">
                <div class="data_eventos">
                    <p>07/09/2025</p>
                </div>
                <div class="discricao_eventos">
                    <p>Rocky (ex-Astro) – Show Solo (São Paulo – Carioca Club)</p>
                </div>
            </div>
        </a>
        
        <a href="https://www.sympla.com.br/hello-gloom-from20" target="_blank">
            <div class="box_linear">
                <div class="data_eventos">
                    <p>Outubro/2025</p>
                </div>
                <div class="discricao_eventos">
                    <p>Hello Gloom & FROM20 – Fanmeetings (Porto Alegre, Curitiba, São Paulo, Brasília, Salvador, Recife, Belém, Manaus)</p>
                </div>
            </div>
        </a>
        
        <a href="https://www.ticketmaster.com.br/p1harmony" target="_blank">
            <div class="box_linear">
                <div class="data_eventos">
                    <p>24/10/2025</p>
                </div>
                <div class="discricao_eventos">
                    <p>P1Harmony – Most Wanted Tour (São Paulo – Vibra SP)</p>
                </div>
            </div>
        </a>
        
        <a href="https://www.sympla.com.br/onew-2025-terrasaopaulo" target="_blank">
            <div class="box_linear">
                <div class="data_eventos">
                    <p>30/10/2025</p>
                </div>
                <div class="discricao_eventos">
                    <p>ONEW (SHINee) – Show Solo (São Paulo – Terra SP)</p>
                </div>
            </div>
        </a>

        <a href="https://www.lollapaloozabr.com" target="_blank">
            <div class="box_linear">
                <div class="data_eventos">
                    <p>Março/2026</p>
                </div>
                <div class="discricao_eventos">
                    <p>RIIZE no Lollapalooza Brasil 2026 (São Paulo – Autódromo de Interlagos)</p>
                </div>
            </div>
        </a>
        
   


    </div>

    <!-- 
    <div id="maisEVENTOS" class="botao_mais">
        <p>⬇️ MAIS EVENTOS ⬇️</p>
    </div> -->

    <div id="botaoExpandirEVENTOS" class="expandir-recolher">
        <p>clique para expandir</p>
    </div>
    
</article ><!-- fim de eventos -->